# mbemc-emcdx

./: .editorconfig  CONTRIBUTING.md  COPYRIGHT.md  CodeMaid.config  Directory.Build.props  Directory.Build.targets  LICENSE  MAINTAINERS.md  Mbemc.DataExchange.Docs.shfbproj  Mbemc.DataExchange.slnx  Mbemc.DataExchange.snk  PACKAGES.md  PROVIDER_INFORMATION.md  README.md  Tests.RunSettings  get-package-licenses.bat  get-package-licenses.sh  global.json
.github/ISSUE_TEMPLATE/: standard-issue-template.md  template-for-mercedes-benz-tech-innovation-gmbh-employees.md
Mbemc.DataExchange/: Mbemc.DataExchange.csproj
Mbemc.DataExchange/Attributes/: DxAttribute.cs  DxGeneratedAttribute.cs  DxMappingAttribute.cs  DxValueContentAttribute.cs  DxVariableAttribute.cs
Mbemc.DataExchange/Classes/: DxDataReader.cs  DxDataWriter.cs  DxFolderList.cs  DxReader.cs  DxSettings.cs  DxValueGenerator.cs  DxWriter.cs
Mbemc.DataExchange/Enumerations/: DxBinaryFormat.cs  DxDataPlacement.cs  DxEndian.cs  DxLoopOrder.cs  DxLoopOrders.cs  DxValueFormat.cs  DxValueGeneratorMode.cs
Mbemc.DataExchange/Extensions/: DxExtensions.cs
Mbemc.DataExchange/Interfaces/: IDxDataWriter.cs  IDxDescription.cs  IDxName.cs  IDxStoreAsString.cs  IDxUnit.cs
Mbemc.DataExchange/Internals/: IsExternalInit.cs  MaybeNullWhenAttribute.cs
Mbemc.DataExchange/Internals/Classes/: DxJsonIListConverter.cs  DxJsonIListConverterFactory.cs  DxJsonStringRecordConverter.cs  DxJsonStringRecordConverterFactory.cs  DxPropertyWriter.cs
Mbemc.DataExchange/Records/: DxBinaryValues.cs  DxDataItem.cs  DxDocument.cs  DxFile.cs  DxItem.cs  DxItemWithValues.cs  DxJson.cs  DxMapping.cs  DxValueGeneratorSettings.cs  DxVariable.cs
Samples/CSV/: SampleMeasurement01.csv
Samples/MBN50284/: FFT.cs  IQData.cs  IndexToFrequency.cs  MBN50284.csproj  OxyPlotExtensions.cs  Plotter.cs  Program.cs  RsWaveform.cs
Samples/WaveForms/Matlab/: am_constPK.emcdx  bln_05MHz_constPK.emcdx  bln_10MHz_constPK.emcdx  bln_20MHz_constPK.emcdx  cw_constPK.emcdx  pulm1_constPK.emcdx  pulm2_constPK.emcdx  pulm2_reverb_constPK.emcdx  pulm3_constPK.emcdx
Tests/: IQData.cs  ISampleData.cs  Mbemc.DataExchange.Tests.csproj  Plug1.cs  Plug2.cs  Program.cs  SampleData.cs  SampleDataWithArrays.cs  TestDirectWriting.cs  TestDxExtensions.cs  TestDxReader.cs  TestDxSettings.cs  TestDxValueGenerator.cs  TestMatlabExports.cs  TestSampleDataRoundtrip.cs  TestSerialization.cs  TestWithClearWorkingFolder.cs  Tools.cs
Tests/Internals/: IsExternalInit.cs  MaybeNullWhenAttribute.cs
