<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
        <TargetFrameworks>net462;net481;net8.0-windows</TargetFrameworks>
		<StartupObject>Mbemc.DataExchange.Tests.Program</StartupObject>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.CodeCoverage" Version="17.13.0" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
		<PackageReference Include="xunit" Version="2.9.3" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.5.4">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
        </PackageReference>
        <PackageReference Include="xunit.runner.utility" Version="2.9.3" />
	</ItemGroup>
	
	<PropertyGroup>
		<AssemblyOriginatorKeyFile>$(SolutionDir)Mbemc.DataExchange.snk</AssemblyOriginatorKeyFile>
		<SignAssembly>True</SignAssembly>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Mbemc.DataExchange\Mbemc.DataExchange.csproj" />
	</ItemGroup>

</Project>
